{
  "name": "@creit.tech/stellar-wallets-kit",
  "version": "0.8.2-beta1",
  "description": "A kit to handle all Stellar Wallets at once",
  "author": {
    "name": "Creit Technologies LLP",
    "url": "https://creit.tech"
  },
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Creit-Tech/Stellar-Wallets-Kit.git"
  },
  "keywords": [
    "Stellar",
    "Stellar Wallets",
    "Wallet",
    "Wallets",
    "Albedo",
    "xBull Wallet",
    "Rabet",
    "Freighter"
  ],
  "scripts": {
    "build": "rimraf ./build && npm run build:tsc",
    "build:tsc": "tsc"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@albedo-link/intent": "0.12.0",
    "@creit-tech/xbull-wallet-connect": "github:Creit-Tech/xBull-Wallet-Connect#0.2.0",
    "@lobstrco/signer-extension-api": "1.0.0-beta.0",
    "@stellar/freighter-api": "2.0.0",
    "@walletconnect/modal": "2.6.2",
    "@walletconnect/sign-client": "2.11.2",
    "events": "^3.3.0",
    "lit": "^2.2.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "@web/dev-server": "^0.1.31",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "eslint": "^8.15.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "typescript": "~4.7.4"
  },
  "files": [
    "build",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "package.json"
  ]
}
